{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "is-externally-shared-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/isExternallyShared/IsExternallySharedFieldCustomizer.js",
          "manifest": "./src/extensions/isExternallyShared/IsExternallySharedFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "IsExternallySharedFieldCustomizerStrings": "lib/extensions/isExternallyShared/loc/{locale}.js"
  }
}
